{
  "swagger": "2.0",
  "info": {
    "title": "LBM SDK - Legacy REST and gRPC Gateway docs",
    "description": "A REST interface for state queries, legacy transactions",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./client/docs/swagger_legacy.yaml",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/auth/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/bank/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/base/ostracon/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/distribution/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/evidence/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/gov/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/mint/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "MintParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/params/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "Params"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/slashing/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/staking/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/tx/v1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/upgrade/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "UpgradeParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/channel/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCChannelParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/client/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCClientParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/connection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCConnectionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCTransferParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/wasm/v1/query.swagger.json"
    }    
  ]
}
